<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="apssdc.css">
    <style>
      h1{
        color:red;
        background:skyblue;
        box-shadow:2px 3px 5px black;
        text-shadow:2px 3px 5px black;
      }
      h2{
        color:red;
        background:skyblue;
        box-shadow:2px 3px 5px black;
        text-shadow:2px 3px 5px black;
      }
      .division{
        font-size:20px;
        border:2px solid black;
        font-style:italic;
        color:#8A24DE ;
      }
      .col{
        color:orange;
        border:3px solid blue
      }
      #ide{
        font-size:20px;
        border:2px solid red;
        font-style:italic;
        color:#8A24DE ;
      }
      *{
        background-color:#E880D6
      }
    </style>
  </head>
  <body>
    <h1 style="color:blue;background-color:#ddd">APSSDC</h1>
    <h2>diet college student</h2>
    <div class="division">
      this is message division class
    </div><br>
    <div class="col">
      hii every one
    </div>
    <p><h2>
student
    </h2>


  </body>
</html>
